================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1179121562
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1024).
 * Would discard 79 highest latency queries.
 * Early stopping 90th percentile estimate: 1179627083
 * Early stopping 99th percentile estimate: 1197672447

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.86
QPS w/o loadgen overhead        : 0.86

Min latency (ns)                : 1116611875
Max latency (ns)                : 3543416770
Mean latency (ns)               : 1162731924
50.00 percentile latency (ns)   : 1161376979
90.00 percentile latency (ns)   : 1179121562
95.00 percentile latency (ns)   : 1180631614
97.00 percentile latency (ns)   : 1183840885
99.00 percentile latency (ns)   : 1188660989
99.90 percentile latency (ns)   : 1200410156

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 1800000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 321

No warnings encountered during test.

No errors encountered during test.
