================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 408177
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (148182).
 * Would discard 14548 highest latency queries.
 * Early stopping 90th percentile estimate: 408229
 * Early stopping 99th percentile estimate: 420625

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2469.67
QPS w/o loadgen overhead        : 2482.08

Min latency (ns)                : 369688
Max latency (ns)                : 2560781
Mean latency (ns)               : 402888
50.00 percentile latency (ns)   : 401823
90.00 percentile latency (ns)   : 408177
95.00 percentile latency (ns)   : 410989
97.00 percentile latency (ns)   : 413489
99.00 percentile latency (ns)   : 420104
99.90 percentile latency (ns)   : 528125

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1666.67
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

1 warning encountered. See detailed log.

No errors encountered during test.
