================================================
MLPerf Results Summary
================================================
SUT name : samsung
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3219063
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (18612).
 * Would discard 1765 highest latency queries.
 * Early stopping 90th percentile estimate: 3219610
 * Early stopping 99th percentile estimate: 3250977

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 310.17
QPS w/o loadgen overhead        : 310.26

Min latency (ns)                : 3200078
Max latency (ns)                : 44039258
Mean latency (ns)               : 3223094
50.00 percentile latency (ns)   : 3212148
90.00 percentile latency (ns)   : 3219063
95.00 percentile latency (ns)   : 3231211
97.00 percentile latency (ns)   : 3235117
99.00 percentile latency (ns)   : 3248672
99.90 percentile latency (ns)   : 3963047

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1010.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
