================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1462448
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (41721).
 * Would discard 4028 highest latency queries.
 * Early stopping 90th percentile estimate: 1463125
 * Early stopping 99th percentile estimate: 1492500

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 695.33
QPS w/o loadgen overhead        : 696.28

Min latency (ns)                : 1382916
Max latency (ns)                : 2532500
Mean latency (ns)               : 1436197
50.00 percentile latency (ns)   : 1433490
90.00 percentile latency (ns)   : 1462448
95.00 percentile latency (ns)   : 1474218
97.00 percentile latency (ns)   : 1481302
99.00 percentile latency (ns)   : 1491458
99.90 percentile latency (ns)   : 1508333

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 635

No warnings encountered during test.

No errors encountered during test.
