================================================
MLPerf Results Summary
================================================
SUT name : samsung
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 212578
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (285645).
 * Would discard 28190 highest latency queries.
 * Early stopping 90th percentile estimate: 212617
 * Early stopping 99th percentile estimate: 232890

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4760.72
QPS w/o loadgen overhead        : 4775.64

Min latency (ns)                : 185899
Max latency (ns)                : 4761406
Mean latency (ns)               : 209396
50.00 percentile latency (ns)   : 208906
90.00 percentile latency (ns)   : 212578
95.00 percentile latency (ns)   : 214297
97.00 percentile latency (ns)   : 222578
99.00 percentile latency (ns)   : 232695
99.90 percentile latency (ns)   : 524179

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

1 warning encountered. See detailed log.

No errors encountered during test.
